:root{
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#ffff;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
display: flex;
position: relative;
flex-direction: column;
width: 100%;
min-width: 320px;
height: 334px;
text-align: center;
background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
 }

 header img{
   align-self: center;
   width: 150px;
   height: 24px;
   margin-top: 60px;
 }
 .header--title-container{
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 40px;
   align-self: center;
   text-align: center;
 }
 .header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
 }

 .header--title-container p{
   margin-top: 25px;
   font-weight: 500;
   line-height: 1.8rem;
   font-size: 1.4rem;
   color: var(--soft-orange);
 }

.header--title-container .header--button{
  position: absolute;
  display: inline-block;
  top: 270px;
  right: calc(50% - 112px);
  width: 229px;
  height: 48px;
  margin-top: 35px;
  padding: 15px;
  background-color: var(--off-white);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--black);
  text-decoration: none;
  box-shadow:  0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header--button span{
  display: inline-block;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
  width: 13px;
  height: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

body{
  background: var(--off-white);
}
.main-tables-container{
  scroll-snap-align: center;
  padding-bottom: 70px;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 40px ;
  margin-left: 30px;
}
.main-exchage-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchage-container-tittle{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: auto;
  margin: 0 auto;
}

.main-exchage-container .backgroundImg{
  height: 200px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchage-container h2{
  font-size: 2.4rem;
  font-weight: 700;
  color:var(--black);
  line-height: 2.6rem;
  margin-bottom: 30px;
}

.main-exchage-container p{
color: #757575;
font-size: 1.4rem;
line-height: 1.8rem;
font-weight: 500;

}

.main-currency-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter",sans-serif;
}
.main-currency-table .currency-table--title{
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 2.3rem;
  font-family: "Inter",sans-serif;
  color: var(--bitcoin-orange);
  display: flex;
  justify-content: center;
}

.currency-table-container{
  width: 50%;
  height: 250px;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
  background-color: var(--just-white);
  margin-bottom: 20px;
  border-radius: 15px;
  
}
.currency-table-container table{
  width: 100%;
  height: 100%;
}

.currency-table-container table td{
  width: 50%;
  margin: 0 auto;
  color: var(--black);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  display: inline-block;
  position:relative;
  left: 2.8rem;
  top: 2rem;
  
}


.currency-table-container .down{
  display: inline-table;
  background-image: url("./assets/icons/trending-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 15px;
  height: 15px;
}

.currency-table-container .table-right{
 color: black;
 font-size: 1.4rem;
 font-weight: normal;
 line-height: 1.6rem;
}

.currency-table-container .up{
  display: inline-table;
  background-image: url("./assets/icons/trending-up.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 15px;
  height: 15px;
  margin: 0 auto;
}

.currency-table-date{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  background-color:var(--soft-orange) ;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2rem;
  height: 30px;
  width: 230px;
  padding-top: 10px;
  margin: 0 auto;
  border-radius: 5px;
}




.main-commission-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter",sans-serif;
}
.main-commission-table .commission-table-tittle p{
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 2.3rem;
  font-family: "Inter",sans-serif;
  color: var(--secondary-blue);
  display: flex;
  justify-content: center;
}

.commission-table-container{
  width: 50%;
  height: 250px;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
  background-color: var(--just-white);
  margin-bottom: 20px;
}
.commission-table-container table{
  width: 100%;
  height: 100%;
}

.commission-table-container table td{
  width: 50%;
  margin: 0 auto;
  color: var(--black);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  display: inline-block;
  position:relative;
  left: 2.8rem;
  top: 2rem;
}
.commission-table-date{
  display: flex;
  justify-content: center;
  margin-top: 90px;
  background-color:var(--soft-blue) ;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2rem;
  height: 30px;
  width: 230px;
  padding-top: 10px;
  margin: 0 auto;
  border-radius: 5px;
}

.main-product-detail{
  background-color:var(--warm-black);
  color: var(--off-white);
  width: 100%;
  min-width: 320px;
  height: 70%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  margin: 0 auto;

}
.main-product-detail span{
  background-image: url(./assets/icons/batata.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 60px;
  height: 60px;
  display: flex;
  margin: 0 auto;
  margin-top: -10px;
  position: relative;
  bottom: 90px;
}
.main-product-detail h2{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
}
.main-product-detail p{
  color: var(--grey);
  display: flex;
  margin-top: 20px;
  font-size: 20px;
  margin: 0 auto;
  justify-content: center;
  padding-top: 30px;
  text-align: center;
}


.product-cards-container{
  background-color: var(--warm-black);
  display: flex;
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  padding-top: 30px;
  flex-direction: column;
  padding-bottom: 50px;
}
.product-cards-container .product-detail-card{
  background-color: var(--black);
  height: 30%;
  width:70%;
  padding-top:10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

.product-cards-container .product-detail-card .product-card-title{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--just-white);
  margin-top: 10px;
}
.product-cards-container .product-detail-card .product-card-body{
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--grey);
 margin-top: 10px;
}
.product-cards-container .product-detail-card .clock{
  background-image:url(./assets/icons/clock.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 30px;
  width: 30px;
} 

.product-cards-container .product-detail-card .eye{
  background-image:url(./assets/icons/eye.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 30px;
  width: 30px;
} 

.product-cards-container .product-detail-card .dollar{
  background-image: url(./assets/icons/dollar-sign.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  height: 30px;
  width: 30px;
}
.product-cards-container .product-detail-card .check{
  background-image: url(./assets/icons/check-circle.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  width: 30px;
}

.bitcoin-img-container{
  background-image: url(./assets/img/bitcoinbaby2x.png);
  background-repeat: no-repeat ;
  background-size: cover;
  display: flex;
  width:100%;
  min-width: 320px;
  height: 50vh;
  min-height: 320px;
 }

.Know{
  font-size: 24px;
  color: var(--just-white);
  padding-top: 60px;
  font-weight: bold;
  justify-content: center;
  display: flex;
  margin: 0 auto;
}

.plans-title h2{
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  padding-top: 70px;
}
.plans-title p{
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
  color:#757575;
  padding-top: 30px;
}
.plans-container-slider{
  background-color: var(--off-white);
  height: 400px;
  display: flex;
  gap: 5px ;
  overflow-x: scroll;
  overscroll-behavior-x:contain;
  scroll-snap-type: x proximity;
  scrollbar-color: transparent;
  }
.plans-container-card{
  scroll-snap-align: center;
   margin: 0 auto;
   padding-top: 60px;
   margin-bottom: 20px;
   background: var(--off-white);
   margin-left: 35px;
}
.plans-container-card .recomended{
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--bitcoin-orange);
  width: 110px;
  height: 35px;
  position:relative;
  top:15px;
  color: var(--just-white);
  font-weight: bold;
  background-color: #F7931A;
  padding-top: 8px;
  font-size: 14px;
  border-radius: 5px;
}

.plans-container-card .basic{
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--bitcoin-orange);
  width: 110px;
  height: 35px;
  position:relative;
  top:15px;
  color: var(--just-white);
  font-weight: bold;
  background-color: #F7931A;
  padding-top: 8px;
  font-size: 14px;
  border-radius: 5px;
}

.plans-container-card .semestral{
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--bitcoin-orange);
  width: 110px;
  height: 35px;
  position:relative;
  top:15px;
  color: var(--just-white);
  font-weight: bold;
  background-color: #F7931A;
  padding-top: 8px;
  font-size: 14px;
  border-radius: 5px;
}
.plan-info-card{
  justify-content: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
  width: 200px;
  height: 270px;
  border:1px solid transparent;
  box-shadow: rgba(89, 73, 30, 0.16);
  border-radius: 6px;
  background: var(--just-white);
}

.plan-info-card h3{
 font-size: 14px;
 margin:0 auto;
 position: relative;
 bottom: 45px;
 padding-top: 60px;
}

.plan-info-card .price{
  font-size: 60px;
  font-weight: bold;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
  bottom: 30px;
  justify-content: center;
}

.plan-info-card .price span{
  font-size: 15px;
  position: relative;
  bottom: 35px;
  color: #757575;
  margin: auto 0;
  
}

.plan-info-card .ad{
  font-size: 12px;
  color: #757575;
  text-align: center;
  margin: auto 0;
  position: relative;
  bottom:30px;

}

.plan-info-card button{
  width: 130px;
  height: 40px;
  display:flex;
  position: relative;
  justify-content: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 13px;
  background-color:var(--soft-orange);
  bottom: 10px;
  align-items: center;
  border:2px solid var(--bitcoin-orange); 
  border-radius: 4px;
}

.plan-info-card button:hover{
  background-color: var(--grey);
  cursor: pointer;
}

.plan-info-card button span{
  background-image: url(./assets/icons/orange-right-arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

.footer-container{
  background: var(--bitcoin-orange);
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-between;
}

.footer-container span{
  background-image: url(./assets/icons/batata.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 50px;
  height: 50px;
}

.footer-container .about{
  color: var(--just-white);
  font-size: 16px;
  margin: 10px;
  list-style: none;
  margin-top: 20px;
}
.footer-container .about li{
  margin-top: 15px;
  margin-left: 15px;
}
.footer-container span{
  display: flex;
  flex-direction: row;
  padding: 30px;
  list-style: none;
  margin-right: 40px;
  margin-top:20px ;
}

.footer-container ul{
  list-style: none;
  margin-top: 10px;
}

.footer-icon li p{
  margin-right: 60px;
  color: #FAF8F7;
  font-size: 11px;
  font-weight: bold;
}